Manifest-Version: 1.0
Bnd-LastModified: 1477260171097
Build-Jdk: 1.8.0_101
Built-By: artur
Bundle-ManifestVersion: 2
Bundle-Name: jaxb-webservice
Bundle-SymbolicName: jaxb-webservice
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.app.interceptors;uses:="org.apache.cxf.interceptor,o
 rg.apache.cxf.message,org.apache.cxf.phase";version="1.0.0",com.app;use
 s:="javax.annotation,javax.jws";version="1.0.0"
Import-Package: javax.annotation,javax.jws,org.apache.cxf.interceptor;ve
 rsion="[3.1,4)",org.apache.cxf.message;version="[3.1,4)",org.apache.cxf
 .phase;version="[3.1,4)",org.apache.log4j;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
